<!DOCTYPE html>
<html>
    <head>
        <style>
            .container-tabelas {
                display: flex;
                gap: 20px;
                justify-content: center;
            }
            table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2;}

            tr:hover {background-color: #ddd;}

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #F4A460;
                color: white;
            }
        </style>
        <title>Receita 1</title>
    </head>
    <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
        <h1>Uma trova...</h1>
        <p>
            Eu só preciso de hoje<br/>      
            Pra viver e ser feliz<br/>
            O passado já me foge<br/>
            E o futuro nada diz!<br/>
        </p>
        <br/>
        <p>
            Autor: Francisco Borges
        </p>
        <p>
            Para encontrar outras poesias como essa acesse este <a href="https://www.portaldaliteratura.com/poemas.php?listar=temas" target="_blank">Link</a>.
        </p>

        <h2>Cardápio</h2>

        <div class="container-tabelas">

            <table>
                <thead>
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Café Expresso</td>
                        <td>R$ 6,00</td>
                    </tr>
                    <tr>
                        <td>Suco de Laranja</td>
                        <td>R$ 8,00</td>
                    </tr>
                    <tr>
                        <td>Refrigerante</td>
                        <td>R$ 7,00</td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>Sobremesa</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pudim de Leite</td>
                        <td>R$ 9,00</td>
                    </tr>
                    <tr>
                        <td>Torta de Limão</td>
                        <td>R$ 12,00</td>
                    </tr>
                    <tr>
                        <td>Mousse de Maracujá</td>
                        <td>R$ 10,00</td>
                    </tr>
                </tbody>
            </table>

        </div>
   </body>     
</html>